<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Dev Experience </title>
    <link rel="stylesheet" href="developer.css">
    <link rel="stylesheet" href="main-styles.css">
    <!-- <link rel="stylesheet" href="experience_styles.css"> -->
</head>
<body>
    <header> 
        <h1> Aaron Thomas Cohen </h1>
    </header>
    <nav>
        <ul class="navbar">
            <a href="index.html"> <li> About </li> </a>
            <a href="experiences.html"> <li> Experiences </li> </a>
            <a href="developer.html"> <li>Developer Portfolio</li> </a>
            <a href="contact.html"> <li>Contact Me</li> </a>
        </ul>
    </nav>
    <main>
        <section class="brightcode experience">
            <h1> Online Shoe Store Project </h1>
            <h2> built with MERN stack </h2>
            <div class="container"> 
                <aside>
                    <img src="resources/shoe-store.jpg" alt="shoe-store" id="shoe-store">
                </aside>
                <article>
                    <p>
                        I developed a small website modeling an online shoe store. 
                    </p>
                    <h2> <a href="https://shoe-store-pwtf.onrender.com" class="proj-link"> Link to this project </a>  </h2>
                    <p>  Technologies used in this project: </p>
                    <table class="tech-used-table"> 
                        <tr> 
                            <td> <img src="resources/techs/html.png" alt="html"> </td>
                            <td> HTML 5</td>
                        </tr>
                        <tr> 
                            <td> <img src="resources/techs/css.png" alt="css"> </td>
                            <td> CSS </td>
                        </tr>
                        <tr> 
                            <td> <img src="resources/techs/javascript.png" alt="javascript"> </td>
                            <td> Javscript </td>
                        </tr>
                        <tr> 
                            <td> <img src="resources/techs/react.png" alt="react"> </td>
                            <td> React</td>
                        </tr>
                        <tr> 
                            <td> <img src="resources/techs/mongo.png" alt="mongo"> </td>
                            <td> MySql</td>
                        </tr>
                        <tr> 
                            <td> <img src="resources/techs/node.png" alt="node"> </td>
                            <td> Node JS with Express</td>
                        </tr>
                        <tr> 
                            <td> <img src="resources/techs/github.png" alt="github"></td>
                            <td> Github</td>
                        </tr>
                        <tr> 
                            <td> <img src="resources/techs/amazon.png" alt="github"></td>
                            <td> Amazon Web Services</td>
                        </tr>
                    </table>
                </article>
            </div>
        </section>
        <section class="maze experience">
            <h1> Maze Game </h1>
            <h2> built with DFS, BFS, A* </h2>
            <div class="container"> 
                <aside>
                    <img src="resources/maze-game.jpg" alt="maze-game" id="maze">
                </aside>
                <article>
                    <p>
                        I developed a game that generates a maze and allows the user to play a game where they try to escape the maze. 
                        The mazes may be generated with DFS, BFS, or sidewinder algorithms and may be solved with DFS, BFS, or A*. 
                    </p>
                    <h2> <a href="https://1aoxomoxoa1.github.io/3d-Maze/" class="proj-link"> Link to this project </a>  </h2>
                    <p>  Technologies used in this project: </p>
                    <table class="tech-used-table"> 
                        <tr> 
                            <td> <img src="resources/techs/html.png" alt="html"> </td>
                            <td> HTML 5</td>
                        </tr>
                        <tr> 
                            <td> <img src="resources/techs/css.png" alt="css"> </td>
                            <td> CSS </td>
                        </tr>
                        <tr> 
                            <td> <img src="resources/techs/javascript.png" alt="javascript"> </td>
                            <td> Javscript </td>
                        </tr>
                    </table>
                </article>
            </div>
        </section>
        <footer class="foot">
            <h3 class="thanks"> Thank you for visiting! Come again anytime. </h3>
            <h3 class="copyright"> &#169 2022 </h3>
        </footer>
    </main>
</body>
</html>